<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(103,141)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(105,250)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(107,362)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(430,138)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="0" loc="(547,359)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(792,251)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="Pin"/>
    <comp lib="1" loc="(140,250)" name="Pin"/>
    <comp lib="1" loc="(140,360)" name="Pin"/>
    <comp lib="1" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="NAND Gate"/>
    <comp lib="2" loc="(270,260)" name="NAND Gate"/>
    <comp lib="2" loc="(470,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="NAND Gate"/>
    <comp lib="2" loc="(730,250)" name="NAND Gate"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(730,250)" to="(760,250)"/>
  </circuit>
</project>
