<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(80,109)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(82,192)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(84,272)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(87,369)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(88,473)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(89,562)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="Pin"/>
    <comp lib="1" loc="(120,190)" name="Pin"/>
    <comp lib="1" loc="(120,270)" name="Pin"/>
    <comp lib="1" loc="(120,370)" name="Pin"/>
    <comp lib="1" loc="(120,470)" name="Pin"/>
    <comp lib="1" loc="(120,560)" name="Pin"/>
    <comp lib="1" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="NOT Gate"/>
    <comp lib="2" loc="(210,510)" name="NOR Gate"/>
    <comp lib="2" loc="(270,140)" name="OR Gate"/>
    <comp lib="2" loc="(280,260)" name="OR Gate"/>
    <comp lib="2" loc="(300,400)" name="NOR Gate"/>
    <comp lib="2" loc="(300,540)" name="NOR Gate"/>
    <comp lib="2" loc="(380,190)" name="AND Gate"/>
    <comp lib="2" loc="(400,460)" name="NOR Gate"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(400,460)" to="(410,460)"/>
  </circuit>
</project>
