<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(173,73)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(177,208)" name="Text">
      <a name="text" val="Nor Gate"/>
    </comp>
    <comp lib="0" loc="(184,503)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="0" loc="(191,378)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="Pin"/>
    <comp lib="1" loc="(140,240)" name="Pin"/>
    <comp lib="1" loc="(140,280)" name="Pin"/>
    <comp lib="1" loc="(140,400)" name="Pin"/>
    <comp lib="1" loc="(140,440)" name="Pin"/>
    <comp lib="1" loc="(140,550)" name="Pin"/>
    <comp lib="1" loc="(140,640)" name="Pin"/>
    <comp lib="1" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(220,550)" name="NOR Gate"/>
    <comp lib="2" loc="(220,640)" name="NOR Gate"/>
    <comp lib="2" loc="(230,120)" name="NOR Gate"/>
    <comp lib="2" loc="(230,260)" name="NOR Gate"/>
    <comp lib="2" loc="(230,420)" name="NOR Gate"/>
    <comp lib="2" loc="(330,420)" name="NOR Gate"/>
    <comp lib="2" loc="(330,600)" name="NOR Gate"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,640)" to="(150,660)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,600)" to="(350,600)"/>
  </circuit>
</project>
