<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(149,893)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="0" loc="(173,73)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(177,208)" name="Text">
      <a name="text" val="Nor Gate"/>
    </comp>
    <comp lib="0" loc="(184,503)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="0" loc="(191,378)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp lib="0" loc="(241,976)" name="Text">
      <a name="text" val="Not B"/>
    </comp>
    <comp lib="0" loc="(40,755)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,846)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(522,741)" name="Text">
      <a name="text" val="Xor Gate"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="Pin"/>
    <comp lib="1" loc="(140,240)" name="Pin"/>
    <comp lib="1" loc="(140,280)" name="Pin"/>
    <comp lib="1" loc="(140,400)" name="Pin"/>
    <comp lib="1" loc="(140,440)" name="Pin"/>
    <comp lib="1" loc="(140,550)" name="Pin"/>
    <comp lib="1" loc="(140,640)" name="Pin"/>
    <comp lib="1" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(70,750)" name="Pin"/>
    <comp lib="1" loc="(70,840)" name="Pin"/>
    <comp lib="1" loc="(720,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(220,550)" name="NOR Gate"/>
    <comp lib="2" loc="(220,640)" name="NOR Gate"/>
    <comp lib="2" loc="(230,120)" name="NOR Gate"/>
    <comp lib="2" loc="(230,260)" name="NOR Gate"/>
    <comp lib="2" loc="(230,420)" name="NOR Gate"/>
    <comp lib="2" loc="(250,840)" name="NOR Gate"/>
    <comp lib="2" loc="(260,910)" name="NOR Gate"/>
    <comp lib="2" loc="(330,420)" name="NOR Gate"/>
    <comp lib="2" loc="(330,600)" name="NOR Gate"/>
    <comp lib="2" loc="(330,750)" name="NOR Gate"/>
    <comp lib="2" loc="(350,840)" name="NOR Gate"/>
    <comp lib="2" loc="(360,900)" name="NOR Gate"/>
    <comp lib="2" loc="(370,990)" name="NOR Gate"/>
    <comp lib="2" loc="(440,800)" name="NOR Gate"/>
    <comp lib="2" loc="(460,950)" name="NOR Gate"/>
    <comp lib="2" loc="(590,860)" name="NOR Gate"/>
    <comp lib="2" loc="(690,860)" name="NOR Gate"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,750)" to="(110,910)"/>
    <wire from="(110,750)" to="(260,750)"/>
    <wire from="(110,910)" to="(170,910)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,640)" to="(150,660)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(160,820)" to="(160,840)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(160,840)" to="(160,860)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(170,890)" to="(170,910)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(170,910)" to="(170,930)"/>
    <wire from="(170,930)" to="(200,930)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(270,1010)" to="(310,1010)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(380,900)" to="(380,930)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(380,970)" to="(380,990)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(460,950)" to="(500,950)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(500,880)" to="(500,950)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(70,840)" to="(90,840)"/>
    <wire from="(90,840)" to="(160,840)"/>
    <wire from="(90,840)" to="(90,990)"/>
    <wire from="(90,990)" to="(270,990)"/>
  </circuit>
</project>
