<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(106,687)" name="Text">
      <a name="text">A = 3
Not A = 4</a>
    </comp>
    <comp lib="0" loc="(109,650)" name="Text">
      <a name="text" val="Propogation Delay"/>
    </comp>
    <comp lib="0" loc="(109,840)" name="Text">
      <a name="text">B = 3
Not B = 4</a>
    </comp>
    <comp lib="0" loc="(113,165)" name="Text">
      <a name="text">A = 4
Not A = 5</a>
    </comp>
    <comp lib="0" loc="(115,260)" name="Text">
      <a name="text">B = 4
Not B = 5</a>
    </comp>
    <comp lib="0" loc="(190,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,695)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,786)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(299,293)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="0" loc="(382,671)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="0" loc="(391,376)" name="Text">
      <a name="text" val="Not B"/>
    </comp>
    <comp lib="0" loc="(421,916)" name="Text">
      <a name="text" val="Not B"/>
    </comp>
    <comp lib="0" loc="(98,113)" name="Text">
      <a name="text" val="Propogation Delay"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Pin"/>
    <comp lib="1" loc="(220,240)" name="Pin"/>
    <comp lib="1" loc="(250,690)" name="Pin"/>
    <comp lib="1" loc="(250,780)" name="Pin"/>
    <comp lib="1" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="NOR Gate"/>
    <comp lib="2" loc="(410,310)" name="NOR Gate"/>
    <comp lib="2" loc="(480,150)" name="NOR Gate"/>
    <comp lib="2" loc="(500,240)" name="NOR Gate"/>
    <comp lib="2" loc="(510,300)" name="NOR Gate"/>
    <comp lib="2" loc="(510,690)" name="NOR Gate"/>
    <comp lib="2" loc="(520,390)" name="NOR Gate"/>
    <comp lib="2" loc="(550,930)" name="NOR Gate"/>
    <comp lib="2" loc="(590,200)" name="NOR Gate"/>
    <comp lib="2" loc="(610,350)" name="NOR Gate"/>
    <comp lib="2" loc="(620,740)" name="NOR Gate"/>
    <comp lib="2" loc="(640,890)" name="NOR Gate"/>
    <comp lib="2" loc="(740,260)" name="NOR Gate"/>
    <comp lib="2" loc="(770,800)" name="NOR Gate"/>
    <comp lib="2" loc="(840,260)" name="NOR Gate"/>
    <comp lib="2" loc="(870,800)" name="NOR Gate"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,390)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,780)" to="(270,930)"/>
    <wire from="(270,780)" to="(540,780)"/>
    <wire from="(270,930)" to="(450,930)"/>
    <wire from="(290,690)" to="(290,850)"/>
    <wire from="(290,690)" to="(440,690)"/>
    <wire from="(290,850)" to="(530,850)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(450,910)" to="(490,910)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(450,950)" to="(490,950)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(680,820)" to="(680,890)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(870,800)" to="(900,800)"/>
  </circuit>
</project>
