<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(1009,559)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1012,736)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(1020,1018)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(1020,884)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(1021,1411)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(1024,1287)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(1028,1153)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(22,781)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(25,611)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(270,198)" name="Text">
      <a name="text" val="e = w'x'y'z+w'x'yz'+w'xyz'+wx'y'z'"/>
    </comp>
    <comp lib="0" loc="(315,234)" name="Text">
      <a name="text" val="f = w'x'y'z'+w'xy'z'+w'xy'z+w'xyz'+wx'y'z'+wx'y'z"/>
    </comp>
    <comp lib="0" loc="(32,950)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(335,269)" name="Text">
      <a name="text" val="g = w'x'yz'+w'x'yz+w'xy'z'+w'xy'z+w'xyz'+wx'y'z'+wx'y'z"/>
    </comp>
    <comp lib="0" loc="(337,161)" name="Text">
      <a name="text" val="d = w'x'y'z'+w'x'yz'+w'x'yz+w'xy'z+w'xyz'+wx'y'z'+wx'y'z"/>
    </comp>
    <comp lib="0" loc="(359,54)" name="Text">
      <a name="text" val="a = w'x'y'z'+w'x'yz'+w'x'yz+w'xy'z+w'xyz'+w'xyz+wx'y'z'+wx'y'z"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Text">
      <a name="text" val="b = w'x'y'z'+w'x'y'z+w'x'yz'+w'x'yz+w'xy'z'+w'xyz+wx'y'z'+wx'y'z "/>
    </comp>
    <comp lib="0" loc="(384,125)" name="Text">
      <a name="text" val="c = w'x'y'z'+w'x'y'z+w'x'yz+w'xy'z'+w'xy'z+w'xyz'+w'xyz+wx'y'z'+wx'y'z"/>
    </comp>
    <comp lib="0" loc="(40,1117)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(70,610)" name="Pin"/>
    <comp lib="1" loc="(70,780)" name="Pin"/>
    <comp lib="1" loc="(80,1120)" name="Pin"/>
    <comp lib="1" loc="(80,950)" name="Pin"/>
    <comp lib="2" loc="(1040,610)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,780)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,1060)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1050,1320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(1050,1460)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1050,930)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(1060,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(120,760)" name="NOT Gate"/>
    <comp lib="2" loc="(130,930)" name="NOT Gate"/>
    <comp lib="2" loc="(140,1140)" name="NOT Gate"/>
    <comp lib="2" loc="(150,580)" name="NOT Gate"/>
    <comp lib="2" loc="(520,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1250,850)" name="7-Segment Display"/>
    <wire from="(100,1120)" to="(100,1140)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(100,1140)" to="(110,1140)"/>
    <wire from="(100,930)" to="(100,950)"/>
    <wire from="(100,950)" to="(120,950)"/>
    <wire from="(1040,610)" to="(1270,610)"/>
    <wire from="(1040,780)" to="(1280,780)"/>
    <wire from="(1050,1060)" to="(1170,1060)"/>
    <wire from="(1050,1320)" to="(1260,1320)"/>
    <wire from="(1050,1460)" to="(1270,1460)"/>
    <wire from="(1050,930)" to="(1270,930)"/>
    <wire from="(1060,1190)" to="(1210,1190)"/>
    <wire from="(1160,1030)" to="(1260,1030)"/>
    <wire from="(1160,820)" to="(1160,1030)"/>
    <wire from="(1160,820)" to="(1260,820)"/>
    <wire from="(1170,940)" to="(1170,1060)"/>
    <wire from="(1170,940)" to="(1260,940)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(120,950)" to="(120,970)"/>
    <wire from="(120,970)" to="(220,970)"/>
    <wire from="(1200,840)" to="(1200,960)"/>
    <wire from="(1200,840)" to="(1250,840)"/>
    <wire from="(1200,960)" to="(1270,960)"/>
    <wire from="(1210,920)" to="(1210,1190)"/>
    <wire from="(1210,920)" to="(1250,920)"/>
    <wire from="(1250,840)" to="(1250,850)"/>
    <wire from="(1250,910)" to="(1250,920)"/>
    <wire from="(1260,1030)" to="(1260,1320)"/>
    <wire from="(1260,820)" to="(1260,850)"/>
    <wire from="(1260,910)" to="(1260,940)"/>
    <wire from="(1270,610)" to="(1270,850)"/>
    <wire from="(1270,910)" to="(1270,930)"/>
    <wire from="(1270,960)" to="(1270,1460)"/>
    <wire from="(1280,780)" to="(1280,850)"/>
    <wire from="(130,930)" to="(210,930)"/>
    <wire from="(140,1100)" to="(140,1120)"/>
    <wire from="(140,1100)" to="(230,1100)"/>
    <wire from="(140,1140)" to="(140,1180)"/>
    <wire from="(140,1180)" to="(240,1180)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(160,780)" to="(160,810)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(170,1030)" to="(170,1120)"/>
    <wire from="(170,1030)" to="(470,1030)"/>
    <wire from="(170,1120)" to="(170,1210)"/>
    <wire from="(170,1120)" to="(470,1120)"/>
    <wire from="(170,1210)" to="(470,1210)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(170,600)" to="(460,600)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(170,690)" to="(470,690)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(170,770)" to="(470,770)"/>
    <wire from="(170,850)" to="(170,940)"/>
    <wire from="(170,850)" to="(470,850)"/>
    <wire from="(170,940)" to="(170,1030)"/>
    <wire from="(170,940)" to="(470,940)"/>
    <wire from="(180,1300)" to="(180,1380)"/>
    <wire from="(180,1300)" to="(470,1300)"/>
    <wire from="(180,1380)" to="(470,1380)"/>
    <wire from="(180,610)" to="(180,1300)"/>
    <wire from="(190,1310)" to="(190,1390)"/>
    <wire from="(190,1310)" to="(470,1310)"/>
    <wire from="(190,1390)" to="(470,1390)"/>
    <wire from="(190,620)" to="(190,700)"/>
    <wire from="(190,620)" to="(470,620)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <wire from="(190,700)" to="(470,700)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(190,780)" to="(190,860)"/>
    <wire from="(190,780)" to="(470,780)"/>
    <wire from="(190,860)" to="(190,1310)"/>
    <wire from="(190,860)" to="(470,860)"/>
    <wire from="(200,1050)" to="(200,1130)"/>
    <wire from="(200,1050)" to="(280,1050)"/>
    <wire from="(200,1130)" to="(200,1220)"/>
    <wire from="(200,1130)" to="(470,1130)"/>
    <wire from="(200,1220)" to="(470,1220)"/>
    <wire from="(200,810)" to="(200,950)"/>
    <wire from="(200,950)" to="(200,1050)"/>
    <wire from="(200,950)" to="(470,950)"/>
    <wire from="(210,1000)" to="(210,1060)"/>
    <wire from="(210,1000)" to="(260,1000)"/>
    <wire from="(210,1060)" to="(210,1330)"/>
    <wire from="(210,1060)" to="(470,1060)"/>
    <wire from="(210,1330)" to="(210,1410)"/>
    <wire from="(210,1330)" to="(470,1330)"/>
    <wire from="(210,1410)" to="(470,1410)"/>
    <wire from="(210,640)" to="(210,720)"/>
    <wire from="(210,640)" to="(470,640)"/>
    <wire from="(210,720)" to="(210,930)"/>
    <wire from="(210,720)" to="(470,720)"/>
    <wire from="(210,930)" to="(210,1000)"/>
    <wire from="(220,1150)" to="(220,1240)"/>
    <wire from="(220,1150)" to="(470,1150)"/>
    <wire from="(220,1240)" to="(470,1240)"/>
    <wire from="(220,800)" to="(220,880)"/>
    <wire from="(220,800)" to="(470,800)"/>
    <wire from="(220,880)" to="(220,970)"/>
    <wire from="(220,880)" to="(470,880)"/>
    <wire from="(220,970)" to="(220,1150)"/>
    <wire from="(230,1070)" to="(230,1100)"/>
    <wire from="(230,1070)" to="(470,1070)"/>
    <wire from="(230,1100)" to="(230,1250)"/>
    <wire from="(230,1250)" to="(230,1420)"/>
    <wire from="(230,1250)" to="(470,1250)"/>
    <wire from="(230,1420)" to="(470,1420)"/>
    <wire from="(230,730)" to="(230,890)"/>
    <wire from="(230,730)" to="(470,730)"/>
    <wire from="(230,890)" to="(230,1070)"/>
    <wire from="(230,890)" to="(470,890)"/>
    <wire from="(240,1160)" to="(240,1180)"/>
    <wire from="(240,1160)" to="(470,1160)"/>
    <wire from="(240,1180)" to="(240,1340)"/>
    <wire from="(240,1340)" to="(470,1340)"/>
    <wire from="(240,650)" to="(240,810)"/>
    <wire from="(240,650)" to="(470,650)"/>
    <wire from="(240,810)" to="(240,990)"/>
    <wire from="(240,810)" to="(470,810)"/>
    <wire from="(240,990)" to="(240,1160)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(260,970)" to="(470,970)"/>
    <wire from="(270,980)" to="(270,990)"/>
    <wire from="(270,980)" to="(470,980)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(280,1040)" to="(470,1040)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(520,1050)" to="(560,1050)"/>
    <wire from="(520,1140)" to="(740,1140)"/>
    <wire from="(520,1230)" to="(770,1230)"/>
    <wire from="(520,1320)" to="(610,1320)"/>
    <wire from="(520,1400)" to="(620,1400)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(520,710)" to="(610,710)"/>
    <wire from="(520,790)" to="(630,790)"/>
    <wire from="(520,870)" to="(650,870)"/>
    <wire from="(520,960)" to="(680,960)"/>
    <wire from="(560,1050)" to="(560,1080)"/>
    <wire from="(560,1080)" to="(710,1080)"/>
    <wire from="(580,1030)" to="(1000,1030)"/>
    <wire from="(580,1030)" to="(580,1170)"/>
    <wire from="(580,1170)" to="(1010,1170)"/>
    <wire from="(580,1170)" to="(580,1290)"/>
    <wire from="(580,1290)" to="(1000,1290)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(580,570)" to="(990,570)"/>
    <wire from="(580,630)" to="(580,740)"/>
    <wire from="(580,740)" to="(580,890)"/>
    <wire from="(580,740)" to="(990,740)"/>
    <wire from="(580,890)" to="(1000,890)"/>
    <wire from="(580,890)" to="(580,1030)"/>
    <wire from="(610,1320)" to="(610,1360)"/>
    <wire from="(610,1360)" to="(820,1360)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(610,750)" to="(610,900)"/>
    <wire from="(610,750)" to="(990,750)"/>
    <wire from="(610,900)" to="(1000,900)"/>
    <wire from="(620,1400)" to="(620,1490)"/>
    <wire from="(620,1490)" to="(850,1490)"/>
    <wire from="(630,1040)" to="(1000,1040)"/>
    <wire from="(630,1040)" to="(630,1180)"/>
    <wire from="(630,1180)" to="(1010,1180)"/>
    <wire from="(630,1180)" to="(630,1430)"/>
    <wire from="(630,1430)" to="(1000,1430)"/>
    <wire from="(630,580)" to="(630,760)"/>
    <wire from="(630,580)" to="(990,580)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(630,760)" to="(990,760)"/>
    <wire from="(630,790)" to="(630,1040)"/>
    <wire from="(650,1050)" to="(1000,1050)"/>
    <wire from="(650,1050)" to="(650,1440)"/>
    <wire from="(650,1440)" to="(1000,1440)"/>
    <wire from="(650,590)" to="(650,770)"/>
    <wire from="(650,590)" to="(990,590)"/>
    <wire from="(650,770)" to="(650,870)"/>
    <wire from="(650,770)" to="(990,770)"/>
    <wire from="(650,870)" to="(650,910)"/>
    <wire from="(650,910)" to="(1000,910)"/>
    <wire from="(650,910)" to="(650,1050)"/>
    <wire from="(680,1300)" to="(1000,1300)"/>
    <wire from="(680,1300)" to="(680,1450)"/>
    <wire from="(680,1450)" to="(1000,1450)"/>
    <wire from="(680,790)" to="(680,920)"/>
    <wire from="(680,790)" to="(990,790)"/>
    <wire from="(680,920)" to="(1000,920)"/>
    <wire from="(680,920)" to="(680,960)"/>
    <wire from="(680,960)" to="(680,1300)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(710,1060)" to="(1000,1060)"/>
    <wire from="(710,1060)" to="(710,1080)"/>
    <wire from="(710,1080)" to="(710,1310)"/>
    <wire from="(710,1310)" to="(1000,1310)"/>
    <wire from="(710,1310)" to="(710,1460)"/>
    <wire from="(710,1460)" to="(1000,1460)"/>
    <wire from="(710,600)" to="(710,930)"/>
    <wire from="(710,600)" to="(990,600)"/>
    <wire from="(710,930)" to="(1000,930)"/>
    <wire from="(710,930)" to="(710,1060)"/>
    <wire from="(740,1070)" to="(1000,1070)"/>
    <wire from="(740,1070)" to="(740,1140)"/>
    <wire from="(740,1140)" to="(740,1200)"/>
    <wire from="(740,1200)" to="(1010,1200)"/>
    <wire from="(740,1200)" to="(740,1330)"/>
    <wire from="(740,1330)" to="(1000,1330)"/>
    <wire from="(740,1330)" to="(740,1470)"/>
    <wire from="(740,1470)" to="(1000,1470)"/>
    <wire from="(740,620)" to="(740,940)"/>
    <wire from="(740,620)" to="(990,620)"/>
    <wire from="(740,940)" to="(1000,940)"/>
    <wire from="(740,940)" to="(740,1070)"/>
    <wire from="(770,630)" to="(770,800)"/>
    <wire from="(770,630)" to="(990,630)"/>
    <wire from="(770,800)" to="(770,950)"/>
    <wire from="(770,800)" to="(990,800)"/>
    <wire from="(770,950)" to="(1000,950)"/>
    <wire from="(770,950)" to="(770,1230)"/>
    <wire from="(80,1120)" to="(100,1120)"/>
    <wire from="(80,1120)" to="(80,1130)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(80,780)" to="(160,780)"/>
    <wire from="(80,950)" to="(100,950)"/>
    <wire from="(820,1080)" to="(1000,1080)"/>
    <wire from="(820,1080)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(1010,1210)"/>
    <wire from="(820,1210)" to="(820,1340)"/>
    <wire from="(820,1340)" to="(1000,1340)"/>
    <wire from="(820,1340)" to="(820,1360)"/>
    <wire from="(820,1360)" to="(820,1480)"/>
    <wire from="(820,1480)" to="(1000,1480)"/>
    <wire from="(820,640)" to="(820,810)"/>
    <wire from="(820,640)" to="(990,640)"/>
    <wire from="(820,810)" to="(820,960)"/>
    <wire from="(820,810)" to="(990,810)"/>
    <wire from="(820,960)" to="(1000,960)"/>
    <wire from="(820,960)" to="(820,1080)"/>
    <wire from="(850,1090)" to="(1000,1090)"/>
    <wire from="(850,1090)" to="(850,1350)"/>
    <wire from="(850,1350)" to="(1000,1350)"/>
    <wire from="(850,1350)" to="(850,1490)"/>
    <wire from="(850,1490)" to="(1000,1490)"/>
    <wire from="(850,650)" to="(850,820)"/>
    <wire from="(850,650)" to="(990,650)"/>
    <wire from="(850,820)" to="(850,970)"/>
    <wire from="(850,820)" to="(990,820)"/>
    <wire from="(850,970)" to="(1000,970)"/>
    <wire from="(850,970)" to="(850,1090)"/>
  </circuit>
</project>
