!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1796;d
[\012  grasp [\012   legendy -31.21428571428571\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 1.9642857142856656\012   xoffs -1.7142857142857224\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "arr\\011[Ljava/lang/Object;\\011\\0112\\011\\011[TX;\\011GenericList\011size\\011I\\011\\0112\\011\\011\\011GenericList\011GenericList\\011()V\\011c\\0111\\011\\011\\011GenericList\011add\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011(TX;)V\\011GenericList\011clear\\011()V\\011\\0111\\011\\011\\011GenericList\011display\\011()V\\011\\0111\\011\\011\\011GenericList\011expandArray\\011()V\\011\\0112\\011\\011\\011GenericList\011get\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011(I)TX;\\011GenericList\011insert\\011(ILjava/lang/Object;)V\\011\\0111\\011\\011(ITX;)V\\011GenericList\011newArray\\011()V\\011\\0112\\011\\011\\011GenericList\011remove\\011(I)V\\011\\0111\\011\\011\\011GenericList\011set\\011(ILjava/lang/Object;)V\\011\\0111\\011\\011(ITX;)V\\011GenericList\011size\\011()I\\011\\0111\\011\\011\\011GenericList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011GenericList"\012    signature "<X:Ljava/lang/Object;>Ljava/lang/Object;"\012    genericparams "<X>"\012    condition 0\012    access2 0\012    access 2228257\012    classname "GenericList"\012    fromclassfiledate 1519362887000\012    fromclassfilename "%\011GenericList.class"\012    fromfilename "%\011GenericList.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!88;u
a0	b94	c255	f%\011GenericListTest.jar	g%\011GenericListTest.zip	hManifest-Version\0111.0!22;g
%\011GenericList.java
!22;f
%\011GenericList.java
!26;l
%\011GenericListTest.java
!139;t
jgrJUnit0xr	%\011GenericListTest.java	1519363034380:P%\011GenericList.java	%\011GenericList.java	1519363034380:P%\011GenericListTest.java	
