<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(54,149)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(54,90)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(56,209)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="Pin"/>
    <comp lib="1" loc="(90,210)" name="Pin"/>
    <comp lib="1" loc="(90,330)" name="Pin"/>
    <comp lib="1" loc="(90,410)" name="Pin"/>
    <comp lib="1" loc="(90,490)" name="Pin"/>
    <comp lib="1" loc="(90,90)" name="Pin"/>
    <comp lib="2" loc="(150,150)" name="NOT Gate"/>
    <comp lib="2" loc="(200,410)" name="NAND Gate"/>
    <comp lib="2" loc="(240,110)" name="AND Gate"/>
    <comp lib="2" loc="(240,210)" name="AND Gate"/>
    <comp lib="2" loc="(280,340)" name="NAND Gate"/>
    <comp lib="2" loc="(290,480)" name="NAND Gate"/>
    <comp lib="2" loc="(340,150)" name="OR Gate"/>
    <comp lib="2" loc="(400,400)" name="NAND Gate"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,460)" to="(230,460)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
</project>
