<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(539,44)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(671,42)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(670,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(390,390)" to="(680,390)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
  </circuit>
</project>
