<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(258,54)" name="Text">
      <a name="text" val="c in"/>
    </comp>
    <comp lib="0" loc="(509,210)" name="Text">
      <a name="text" val="c out"/>
    </comp>
    <comp lib="0" loc="(74,112)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(75,159)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="Pin"/>
    <comp lib="1" loc="(110,160)" name="Pin"/>
    <comp lib="1" loc="(150,430)" name="Pin"/>
    <comp lib="1" loc="(160,520)" name="Pin"/>
    <comp lib="1" loc="(270,70)" name="Pin"/>
    <comp lib="1" loc="(450,370)" name="Pin"/>
    <comp lib="1" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="AND Gate"/>
    <comp lib="2" loc="(230,130)" name="XOR Gate"/>
    <comp lib="2" loc="(260,530)" name="NOT Gate"/>
    <comp lib="2" loc="(270,460)" name="NOT Gate"/>
    <comp lib="2" loc="(290,370)" name="NOR Gate"/>
    <comp lib="2" loc="(370,140)" name="AND Gate"/>
    <comp lib="2" loc="(390,510)" name="NOR Gate"/>
    <comp lib="2" loc="(440,210)" name="OR Gate"/>
    <comp lib="2" loc="(550,470)" name="NOR Gate"/>
    <comp lib="2" loc="(660,500)" name="NOR Gate"/>
    <comp lib="2" loc="(720,500)" name="NOT Gate"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(390,510)" to="(590,510)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(720,500)" to="(750,500)"/>
  </circuit>
</project>
