<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(190,510)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="Pin"/>
    <comp lib="1" loc="(220,320)" name="Pin"/>
    <comp lib="1" loc="(240,420)" name="Pin"/>
    <comp lib="1" loc="(240,450)" name="Pin"/>
    <comp lib="1" loc="(250,300)" name="Pin"/>
    <comp lib="1" loc="(250,340)" name="Pin"/>
    <comp lib="1" loc="(250,400)" name="Pin"/>
    <comp lib="1" loc="(250,480)" name="Pin"/>
    <comp lib="1" loc="(260,260)" name="Pin"/>
    <comp lib="1" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(320,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(210,370)" to="(210,550)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(410,380)" to="(440,380)"/>
  </circuit>
</project>
