<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(330,90)" to="(460,90)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(80,310)" to="(280,310)"/>
    <wire from="(110,70)" to="(110,270)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(80,110)" to="(80,310)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ripple adder">
    <a name="circuit" val="ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,400)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(320,160)" to="(320,400)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(226,463)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,400)" name="full adder"/>
    <comp lib="6" loc="(221,98)" name="Text">
      <a name="text" val="LSD"/>
    </comp>
    <comp loc="(240,310)" name="full adder"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,220)" name="full adder"/>
    <comp loc="(240,130)" name="full adder"/>
  </circuit>
</project>
