<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(172,21)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="0" loc="(321,12)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="0" loc="(481,24)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="0" loc="(618,19)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="0" loc="(727,73)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(30,140)" name="Clock"/>
    <comp lib="1" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(40,100)" name="Pin"/>
    <comp lib="1" loc="(450,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(580,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="NOT Gate"/>
    <comp lib="2" loc="(360,140)" name="NOT Gate"/>
    <comp lib="2" loc="(480,140)" name="NOT Gate"/>
    <comp lib="2" loc="(680,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(130,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(280,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(420,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(540,130)" name="J-K Flip-Flop"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,80)" to="(630,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(30,140)" to="(90,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(300,60)" to="(630,60)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,20)" to="(440,130)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(570,20)" to="(570,40)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(570,40)" to="(570,130)"/>
    <wire from="(570,40)" to="(630,40)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(690,60)" to="(690,210)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,150)" to="(90,150)"/>
  </circuit>
</project>
