<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(105,215)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(711,65)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Clock"/>
    <comp lib="1" loc="(140,210)" name="Pin"/>
    <comp lib="1" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(190,240)" name="NOT Gate"/>
    <comp lib="2" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(490,250)" name="OR Gate"/>
    <comp lib="2" loc="(680,90)" name="AND Gate"/>
    <comp lib="5" loc="(220,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,190)" name="D Flip-Flop"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(530,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(260,70)" to="(630,70)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(620,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,330)" to="(610,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,190)" to="(610,330)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(680,90)" to="(700,90)"/>
  </circuit>
</project>
