<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(191,67)" name="Text">
      <a name="text" val="PGU"/>
    </comp>
    <comp lib="0" loc="(205,119)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="0" loc="(207,796)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="0" loc="(208,204)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="0" loc="(208,295)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(21,491)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(210,367)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="0" loc="(211,705)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="0" loc="(214,473)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="0" loc="(215,566)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="0" loc="(24,534)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(349,37)" name="Text">
      <a name="text" val="c-in"/>
    </comp>
    <comp lib="0" loc="(446,65)" name="Text">
      <a name="text" val="CGU"/>
    </comp>
    <comp lib="0" loc="(591,495)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(596,155)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(597,326)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(614,774)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(677,982)" name="Text">
      <a name="text" val="c-out"/>
    </comp>
    <comp lib="0" loc="(718,61)" name="Text">
      <a name="text" val="SU"/>
    </comp>
    <comp lib="0" loc="(770,533)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(831,135)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(833,321)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(846,800)" name="Text">
      <a name="text" val=" s3"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="AND Gate"/>
    <comp lib="2" loc="(190,380)" name="AND Gate"/>
    <comp lib="2" loc="(190,810)" name="AND Gate"/>
    <comp lib="2" loc="(200,140)" name="XOR Gate"/>
    <comp lib="2" loc="(200,310)" name="XOR Gate"/>
    <comp lib="2" loc="(200,490)" name="XOR Gate"/>
    <comp lib="2" loc="(200,580)" name="AND Gate"/>
    <comp lib="2" loc="(200,730)" name="XOR Gate"/>
    <comp lib="2" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(490,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(490,600)" name="AND Gate"/>
    <comp lib="2" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(490,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(490,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(490,920)" name="AND Gate"/>
    <comp lib="2" loc="(500,130)" name="AND Gate"/>
    <comp lib="2" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="AND Gate"/>
    <comp lib="2" loc="(580,170)" name="OR Gate"/>
    <comp lib="2" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(600,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(610,790)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(720,530)" name="XOR Gate"/>
    <comp lib="2" loc="(760,140)" name="XOR Gate"/>
    <comp lib="2" loc="(760,320)" name="XOR Gate"/>
    <comp lib="2" loc="(790,800)" name="XOR Gate"/>
    <comp lib="6" loc="(740,530)" name="LED"/>
    <comp lib="6" loc="(790,140)" name="LED"/>
    <comp lib="6" loc="(80,470)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(800,320)" name="LED"/>
    <comp lib="6" loc="(820,800)" name="LED"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,240)" to="(100,520)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,360)" to="(110,490)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,400)" to="(120,530)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,690)" to="(130,750)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,810)" to="(520,810)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(450,150)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,180)" to="(510,180)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(230,300)" to="(460,300)"/>
    <wire from="(230,460)" to="(230,690)"/>
    <wire from="(230,460)" to="(440,460)"/>
    <wire from="(230,690)" to="(440,690)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(230,720)" to="(420,720)"/>
    <wire from="(230,790)" to="(230,870)"/>
    <wire from="(230,790)" to="(440,790)"/>
    <wire from="(230,870)" to="(230,940)"/>
    <wire from="(230,870)" to="(440,870)"/>
    <wire from="(230,940)" to="(440,940)"/>
    <wire from="(240,220)" to="(240,390)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(240,390)" to="(460,390)"/>
    <wire from="(240,510)" to="(240,750)"/>
    <wire from="(240,510)" to="(440,510)"/>
    <wire from="(240,750)" to="(440,750)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(250,530)" to="(250,700)"/>
    <wire from="(250,530)" to="(440,530)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(250,700)" to="(440,700)"/>
    <wire from="(250,760)" to="(440,760)"/>
    <wire from="(260,380)" to="(260,590)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,590)" to="(260,830)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(260,830)" to="(440,830)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(270,550)" to="(440,550)"/>
    <wire from="(270,620)" to="(270,710)"/>
    <wire from="(270,620)" to="(440,620)"/>
    <wire from="(270,710)" to="(270,780)"/>
    <wire from="(270,710)" to="(440,710)"/>
    <wire from="(270,780)" to="(270,850)"/>
    <wire from="(270,780)" to="(440,780)"/>
    <wire from="(270,850)" to="(440,850)"/>
    <wire from="(280,580)" to="(280,900)"/>
    <wire from="(280,580)" to="(400,580)"/>
    <wire from="(280,900)" to="(440,900)"/>
    <wire from="(350,110)" to="(350,280)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(350,280)" to="(350,450)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,450)" to="(350,680)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(350,680)" to="(440,680)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,90)" to="(680,90)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,730)" to="(660,730)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,800)" to="(530,850)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(540,810)" to="(540,920)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,340)" to="(610,510)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(650,560)" to="(650,700)"/>
    <wire from="(650,700)" to="(720,700)"/>
    <wire from="(650,790)" to="(650,960)"/>
    <wire from="(660,730)" to="(660,820)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,700)" to="(720,780)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(80,500)" to="(130,500)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,550)" to="(80,690)"/>
    <wire from="(80,690)" to="(130,690)"/>
    <wire from="(80,690)" to="(80,730)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,200)" to="(90,480)"/>
    <wire from="(90,510)" to="(90,650)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(90,650)" to="(90,830)"/>
    <wire from="(90,830)" to="(140,830)"/>
  </circuit>
</project>
